@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,900;1,200&display=swap');


/*!-----------RESET------------*/

*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Titillium Web', sans-serif;
}

/*!-----------HEADER------------*/

header nav img{
    width: 75px;
    height: 75px;
}

.navbar-nav .nav-link:hover {
    color: #f7b538 !important
}


/*!-----------MAIN------------*/
.tutoriales div{
    background-color: #EFCA08;
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    border-radius: #030303 solid 6px;
    padding: 5px;
    flex-wrap: wrap;
}

.tutoriales h3{
    background-color: #030303;
    color: #dfd7d7;
    padding: 10px;
    margin: 0%;
    
}
.tutoriales div p{
    font-size:x-large;
    padding: 20px;
}

.tutoriales div iframe{
    width: 400px;
    height: 200px;
    border: #030303 solid 6px;
}

.d-md-block h5{
    color: #030303;
    font-size: large;
}

section h2{
    font-size: 40px;
    background-color: #030303;
    color: #ffffff;
    padding: 0.5rem;
}

.grid-lista{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
}

.grid-lista div img{
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.75);
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.76);
    color: #dfd7d7;
    width: 100%;
    padding: 5px;
    margin: 0%;
}

.noticias{
    background-color: #EFCA08;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.noticias div img{
    padding: 10px;
    width: 400px;
    height: 200px;
    object-fit: contain;
}


.noti{
    color: rgb(255, 255, 255);
    font-size:40px;
    background-color: #030303;
    padding: 0.5rem;
    margin: 0%;
}


/*!-----------FOOTER------------*/
footer {
    background-color: #087F8C;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 50px;
}

.redes div img{
    height: 50px;
    padding: 8px;
}

.redes div{
    display: flex;
    justify-content: end;
}

.contactosf {
    color:#303030;
    margin-right: 30px;
    text-align: end;
}

.gremiof {
    color: #303030;
    text-decoration:wavy;
    margin-left: 10px;
    padding: 30px
}


/*!-----Media Query ------*/

@media screen and (max-width:900px){
    .grid-lista{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
    }
}

@media screen and (max-width:800px){
    .noticias{
        flex-direction: column;
    }
}


@media screen and (max-width:450px){
    .grid-lista{
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 620px){
    .gremiof {
        text-align: start;
        margin:0% ;
    }
}

@media screen and (max-width: 590px){
    .gremiof {
        padding: 25px;
        font-size: 23px;
        margin-left: 2px;
    }
}

@media screen and (max-width: 520px){
    .gremiof {
        margin: 0%;
        text-align: left;
    }
}